<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>

        <h1>File upload</h1>

        <h3>Single file</h3>
        <form method="POST" action="/upload" enctype="multipart/form-data">

            File:
            <input type="file" name="myImage" size="48"
                   placeholder="Your image" accept="image/*">

            <button type="submit">Upload</button>

        </form>

        <h3>Multiple file</h3>

        <form method="POST" action="/upload_multiple" enctype="multipart/form-data">

            File:
            <input type="file" name="myImage" size="48" multiple
                   placeholder="Your image" accept="image/*">

            <button type="submit">Upload</button>

        </form>

    </body>
</html>